src/jade/404.jade
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		title IKEA
		//<meta name="viewport" content="width=device-width">
		include ./include/favicon
		link(rel='stylesheet', type='text/css', href='css/style.css')
	body
		i.icon-logo

		.error_page
			.error_page__main
				.error_page__code Ошибка 404
				.error_page__mes Кажется, такого настроения не существует.
				a(href="#")
					.error_page__return_but Вернуться к прогнозу

build/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>IKEA</title>
    <!--<meta name="viewport" content="width=device-width">-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body><i class="icon-logo"></i>
    <div class="error_page">
      <div class="error_page__main">
        <div class="error_page__code">Ошибка 404</div>
        <div class="error_page__mes">Кажется, такого настроения не существует.</div><a href="#">
          <div class="error_page__return_but">Вернуться к прогнозу</div></a>
      </div>
    </div>
  </body>
</html>
