src/jade/contacts.jade
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		title PLHL
		//<meta name="viewport" content="width=device-width">
		include ./include/favicon
		link(rel='stylesheet', type='text/css', href='css/style.css')
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
		script(type='text/javascript', src='js/lib.js')
		//script(type='text/javascript', src='js/pre.js')
	body
		.superwrap
			include ./blocks/header

			.main
				.mainwrap.clearfix
					h2 Контакты
					.contacts.clearfix
						.contacts__left
							.contacts__title Контактные данные
							.contacts__info
								.contacts__info_title Адрес
								.contacts__info_text 420124, Республика Татарстан, г. Казань, ул. Меридианная, 4
							.contacts__info.contacts__info--small
								.contacts__info_title Телефон
								.contacts__info_text 524-96-77
							.contacts__info.contacts__info--small
								.contacts__info_title Факс
								.contacts__info_text 524-96-78
							.contacts__info
								.contacts__info_title Эл. почта
								.contacts__info_text plhl-kazan@rambler.ru
						.contacts__right
							.contacts__title Форма обратной связи
							form.contacts__form
								label.contacts__label
									.contacts__form_title Ваше имя
									input(type="text", required="required").contacts__form_textinput
								label.contacts__label
									.contacts__form_title Эл. почта
									input(type="email").contacts__form_textinput
								label.contacts__label
									.contacts__form_title Сообщение
									textarea.contacts__form_textinput.contacts__form_textinput--textarea
								input(type="submit", value="Отправить").contacts__form_submit

		include ./blocks/footer



		script(type='text/javascript', src='js/script.js')

build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>PLHL</title>
    <!--<meta name="viewport" content="width=device-width">-->
    <link rel="stylesheet" type="text/css" href="css/style.css"><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/lib.js"></script>
    <!--script(type='text/javascript', src='js/pre.js')-->
  </head>
  <body>
    <div class="superwrap">
      <header class="header">
        <div class="header__top">
          <div class="mainwrap"><i class="icon-header-logo header__logo"></i>
            <div class="header__top_phrase">Лед возможностей</div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="mainwrap">
            <ul class="header__nav">
              <li class="header__nav_el"><a href="##">Новости</a></li>
              <li class="header__nav_el"><a href="##">Матчи</a></li>
              <li class="header__nav_el"><a href="##">Турнирная таблица</a></li>
              <li class="header__nav_el"><a href="##">Команды</a></li>
              <li class="header__nav_el"><a href="##">Игроки</a></li>
              <li class="header__nav_el"><a href="##">Документы</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="mainwrap clearfix">
          <h2>Контакты</h2>
          <div class="contacts clearfix">
            <div class="contacts__left">
              <div class="contacts__title">Контактные данные</div>
              <div class="contacts__info">
                <div class="contacts__info_title">Адрес</div>
                <div class="contacts__info_text">420124, Республика Татарстан, г. Казань, ул. Меридианная, 4</div>
              </div>
              <div class="contacts__info contacts__info--small">
                <div class="contacts__info_title">Телефон</div>
                <div class="contacts__info_text">524-96-77</div>
              </div>
              <div class="contacts__info contacts__info--small">
                <div class="contacts__info_title">Факс</div>
                <div class="contacts__info_text">524-96-78</div>
              </div>
              <div class="contacts__info">
                <div class="contacts__info_title">Эл. почта</div>
                <div class="contacts__info_text">plhl-kazan@rambler.ru</div>
              </div>
            </div>
            <div class="contacts__right">
              <div class="contacts__title">Форма обратной связи</div>
              <form class="contacts__form">
                <label class="contacts__label">
                  <div class="contacts__form_title">Ваше имя</div>
                  <input type="text" required="required" class="contacts__form_textinput">
                </label>
                <label class="contacts__label">
                  <div class="contacts__form_title">Эл. почта</div>
                  <input type="email" class="contacts__form_textinput">
                </label>
                <label class="contacts__label">
                  <div class="contacts__form_title">Сообщение</div>
                  <textarea class="contacts__form_textinput contacts__form_textinput--textarea"></textarea>
                </label>
                <input type="submit" value="Отправить" class="contacts__form_submit">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__top">
        <div class="mainwrap">
          <div class="footer__phrase">
            Воплотить мечту в реальность,  встретиться лицом к лицу с достойными соперниками,
            проявить мужество и мастерство, принять участие в профессионально организованных соревнованиях,
            бороться и побеждать - вот возможности, которые ПЛХЛ открывает перед жителями Республики Татарстан,
            а в скорой перспективе - перед всеми любителями хоккея с шайбой Поволжья!
          </div>
          <div class="footer__shares"><a href="##" class="footer__shares_el"><i class="icon-footer-ins"></i></a><a href="##" class="footer__shares_el"><i class="icon-footer-vk"></i></a><a href="##" class="footer__shares_el"><i class="icon-footer-fb"></i></a></div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="mainwrap">
          <div class="footer__copyright">2015 © ПЛХЛ</div>
          <ul class="footer__nav">
            <li class="footer__nav_el"><a href="##">Галерея</a></li>
            <li class="footer__nav_el"><a href="##">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
