src/jade/gallery-item.jade
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		title PLHL
		//<meta name="viewport" content="width=device-width">
		include ./include/favicon
		link(rel='stylesheet', type='text/css', href='css/style.css')
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
		script(type='text/javascript', src='js/lib.js')
		//script(type='text/javascript', src='js/pre.js')
	body
		.superwrap
			include ./blocks/header

			.main
				.mainwrap.clearfix
					h2 Чемпионат Татарстана 2015
					.gi
						.gi__main.clearfix
							.gi__el
								img(src="img/i/gallery-item1.jpg")
							.gi__el
								img(src="img/i/gallery-item1.jpg")
							.gi__el
								img(src="img/i/gallery-item1.jpg")
							.gi__el
								img(src="img/i/gallery-item1.jpg")
							.gi__el
								img(src="img/i/gallery-item1.jpg")
							.gi__el
								img(src="img/i/gallery-item1.jpg")
							.gi__el
								img(src="img/i/gallery-item1.jpg")
							.gi__el
								img(src="img/i/gallery-item1.jpg")
							.gi__el
								img(src="img/i/gallery-item1.jpg")
						.gi__footer
							.gi__prevbut Предыдущая страница
							.gi__pages
								.gi__page 1
								.gi__page 2
								.gi__page 3
								.gi__page ...
								.gi__page 10
							.gi__nextbut Следующая страница



		include ./blocks/footer



		script(type='text/javascript', src='js/script.js')

build/gallery-item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>PLHL</title>
    <!--<meta name="viewport" content="width=device-width">-->
    <link rel="stylesheet" type="text/css" href="css/style.css"><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/lib.js"></script>
    <!--script(type='text/javascript', src='js/pre.js')-->
  </head>
  <body>
    <div class="superwrap">
      <header class="header">
        <div class="header__top">
          <div class="mainwrap"><i class="icon-header-logo header__logo"></i>
            <div class="header__top_phrase">Лед возможностей</div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="mainwrap">
            <ul class="header__nav">
              <li class="header__nav_el"><a href="##">Новости</a></li>
              <li class="header__nav_el"><a href="##">Матчи</a></li>
              <li class="header__nav_el"><a href="##">Турнирная таблица</a></li>
              <li class="header__nav_el"><a href="##">Команды</a></li>
              <li class="header__nav_el"><a href="##">Игроки</a></li>
              <li class="header__nav_el"><a href="##">Документы</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="mainwrap clearfix">
          <h2>Чемпионат Татарстана 2015</h2>
          <div class="gi">
            <div class="gi__main clearfix">
              <div class="gi__el"><img src="img/i/gallery-item1.jpg"></div>
              <div class="gi__el"><img src="img/i/gallery-item1.jpg"></div>
              <div class="gi__el"><img src="img/i/gallery-item1.jpg"></div>
              <div class="gi__el"><img src="img/i/gallery-item1.jpg"></div>
              <div class="gi__el"><img src="img/i/gallery-item1.jpg"></div>
              <div class="gi__el"><img src="img/i/gallery-item1.jpg"></div>
              <div class="gi__el"><img src="img/i/gallery-item1.jpg"></div>
              <div class="gi__el"><img src="img/i/gallery-item1.jpg"></div>
              <div class="gi__el"><img src="img/i/gallery-item1.jpg"></div>
            </div>
            <div class="gi__footer">
              <div class="gi__prevbut">Предыдущая страница</div>
              <div class="gi__pages">
                <div class="gi__page">1</div>
                <div class="gi__page">2</div>
                <div class="gi__page">3</div>
                <div class="gi__page">...</div>
                <div class="gi__page">10</div>
              </div>
              <div class="gi__nextbut">Следующая страница</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__top">
        <div class="mainwrap">
          <div class="footer__phrase">
            Воплотить мечту в реальность,  встретиться лицом к лицу с достойными соперниками,
            проявить мужество и мастерство, принять участие в профессионально организованных соревнованиях,
            бороться и побеждать - вот возможности, которые ПЛХЛ открывает перед жителями Республики Татарстан,
            а в скорой перспективе - перед всеми любителями хоккея с шайбой Поволжья!
          </div>
          <div class="footer__shares"><a href="##" class="footer__shares_el"><i class="icon-footer-ins"></i></a><a href="##" class="footer__shares_el"><i class="icon-footer-vk"></i></a><a href="##" class="footer__shares_el"><i class="icon-footer-fb"></i></a></div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="mainwrap">
          <div class="footer__copyright">2015 © ПЛХЛ</div>
          <ul class="footer__nav">
            <li class="footer__nav_el"><a href="##">Галерея</a></li>
            <li class="footer__nav_el"><a href="##">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
