src/jade/index-m.jade
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		title PLHL
		<meta name="viewport" content="width=device-width">
		include ./include/favicon
		link(rel='stylesheet', type='text/css', href='css/style.css')
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
		script(type='text/javascript', src='js/lib.js')
		//script(type='text/javascript', src='js/pre.js')
	body.mobile-body
		.superwrap
			include ./blocks/header-m
			include ./blocks/curm

			.nearm.nearm--mobile.b
				.nearm__header.b-header
					.nearm__title.b-title Календарь
				.nearm__day.clearfix
					.nearm__left
						.nearm__date
							.nearm__day 23
							.nearm__month марта
					.nearm__right
						.nearm__match
							.nearm__time 20:00
							.nearm__teams Высокая гора - Пестрецы
							.nearm__ice Лед: Высокая гора
						.nearm__match
							.nearm__time 20:00
							.nearm__teams Высокая гора - Пестрецы
							.nearm__ice Лед: Высокая гора
				.nearm__day.clearfix
					.nearm__left
						.nearm__date
							.nearm__day 2
							.nearm__month декабря
					.nearm__right
						.nearm__match
							.nearm__time 21:45
							.nearm__teams Орион – Тюлячи
							.nearm__ice Лед: Форвард

			//.main


		//include ./blocks/footer



		script(type='text/javascript', src='js/script.js')

build/index-m.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>PLHL</title><meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/style.css"><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/lib.js"></script>
    <!--script(type='text/javascript', src='js/pre.js')-->
  </head>
  <body class="mobile-body">
    <div class="superwrap">
      <header class="header-m">
        <div class="header-m__logo"><img src="img/svg/logo.svg"></div>
        <div class="header-m__title">Главная</div>
        <div class="header-m__menubut"><img src="img/svg/menu.svg"></div>
        <div class="header-m__menu">
          <div class="header-m__menu_list">
            <div class="header-m__menu_el">Новости</div>
            <div class="header-m__menu_el">Матчи</div>
            <div class="header-m__menu_el">Турнирная таблица</div>
            <div class="header-m__menu_el">Команды</div>
            <div class="header-m__menu_el">Игроки</div>
          </div>
        </div>
      </header>
      <div class="curm b">
        <div class="curm__header b-header">
          <div class="curm__title b-title">Текущий матч</div>
          <div class="curm__date">12 марта 22:15</div>
        </div>
        <div class="curm__main">
          <div class="curm__commands clearfix">
            <div class="curm__com curm__com1">
              <div class="curm__com_img"><img src="img/i/curm-com1.jpg"></div>
              <div class="curm__com_name">Тюлячи</div>
            </div>
            <div class="curm__scores_wrapper">
              <div class="curm__scores">
                <div class="curm__prev_score">1 : 3</div>
                <div class="curm__cur_score">2 : 4</div>
              </div>
            </div>
            <div class="curm__com curm__com2">
              <div class="curm__com_img"><img src="img/i/curm-com2.jpg"></div>
              <div class="curm__com_name">АБС</div>
            </div>
          </div>
          <div class="curm__left_time">До конца второго тайма<span class="curm__timer_time">3:10</span></div>
          <div class="curm__ice">Лед: ДС</div>
        </div>
        <div class="curm__main">
          <div class="curm__commands clearfix">
            <div class="curm__com curm__com1">
              <div class="curm__com_img"><img src="img/i/curm-com1.jpg"></div>
              <div class="curm__com_name">Тюлячи</div>
            </div>
            <div class="curm__scores_wrapper">
              <div class="curm__scores">
                <div class="curm__prev_score">0 : 1</div>
                <div class="curm__prev_score">1 : 2</div>
                <div class="curm__cur_score">1 : 3</div>
              </div>
            </div>
            <div class="curm__com curm__com2">
              <div class="curm__com_img"><img src="img/i/curm-com2.jpg"></div>
              <div class="curm__com_name">АБС</div>
            </div>
          </div>
          <div class="curm__left_time">До конца третьего тайма<span class="curm__timer_time">4:42</span></div>
          <div class="curm__ice">Лед: ДС</div>
        </div>
      </div>
      <div class="nearm nearm--mobile b">
        <div class="nearm__header b-header">
          <div class="nearm__title b-title">Календарь</div>
        </div>
        <div class="nearm__day clearfix">
          <div class="nearm__left">
            <div class="nearm__date">
              <div class="nearm__day">23</div>
              <div class="nearm__month">марта</div>
            </div>
          </div>
          <div class="nearm__right">
            <div class="nearm__match">
              <div class="nearm__time">20:00</div>
              <div class="nearm__teams">Высокая гора - Пестрецы</div>
              <div class="nearm__ice">Лед: Высокая гора</div>
            </div>
            <div class="nearm__match">
              <div class="nearm__time">20:00</div>
              <div class="nearm__teams">Высокая гора - Пестрецы</div>
              <div class="nearm__ice">Лед: Высокая гора</div>
            </div>
          </div>
        </div>
        <div class="nearm__day clearfix">
          <div class="nearm__left">
            <div class="nearm__date">
              <div class="nearm__day">2</div>
              <div class="nearm__month">декабря</div>
            </div>
          </div>
          <div class="nearm__right">
            <div class="nearm__match">
              <div class="nearm__time">21:45</div>
              <div class="nearm__teams">Орион – Тюлячи</div>
              <div class="nearm__ice">Лед: Форвард</div>
            </div>
          </div>
        </div>
      </div>
      <!--.main-->
      
    </div>
    <!--include ./blocks/footer-->
    
    
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
