build/teams.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>PLHL</title>
    <!--<meta name="viewport" content="width=device-width">-->
    <link rel="stylesheet" type="text/css" href="css/style.css"><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/lib.js"></script>
    <!--script(type='text/javascript', src='js/pre.js')-->
  </head>
  <body>
    <div class="superwrap">
      <header class="header">
        <div class="header__top">
          <div class="mainwrap"><i class="icon-header-logo header__logo"></i>
            <div class="header__top_phrase">Лед возможностей</div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="mainwrap">
            <ul class="header__nav">
              <li class="header__nav_el"><a href="##">Новости</a></li>
              <li class="header__nav_el"><a href="##">Матчи</a></li>
              <li class="header__nav_el"><a href="##">Турнирная таблица</a></li>
              <li class="header__nav_el"><a href="##">Команды</a></li>
              <li class="header__nav_el"><a href="##">Игроки</a></li>
              <li class="header__nav_el"><a href="##">Документы</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="mainwrap clearfix">
          <div class="teamsb">
            <h2>Команды</h2>
            <div class="teamsb__all">
              <div class="teamsb__header">
                <div class="teamsb__nav">
                  <div class="teamsb__nav_el teamsb__nav_el--active">ВСЕ</div>
                  <div class="teamsb__nav_el">Дивизион А</div>
                  <div class="teamsb__nav_el">Дивизион В</div>
                  <div class="teamsb__nav_el">Дивизион С</div>
                  <div class="teamsb__nav_el">Дивизион D</div>
                </div>
              </div>
              <div class="teamsb__main_wrapper">
                <div class="teamsb__main clearfix">
                  <div class="teamsb__el">
                    <div class="teamsb__el_left">
                      <div class="teamsb__el_photo"><img src="img/i/teams-photo1.jpg"></div>
                    </div>
                    <div class="teamsb__el_right">
                      <div class="teamsb__el_name">АЗС Казань</div>
                      <div class="teamsb__el_info">Целью создание команды было продвижение активного здорового образа жизни!</div>
                    </div>
                  </div>
                  <div class="teamsb__el">
                    <div class="teamsb__el_left">
                      <div class="teamsb__el_photo"><img src="img/i/teams-photo1.jpg"></div>
                    </div>
                    <div class="teamsb__el_right">
                      <div class="teamsb__el_name">АЗС Казань</div>
                      <div class="teamsb__el_info">Целью создание команды было продвижение активного здорового образа жизни!</div>
                    </div>
                  </div>
                  <div class="teamsb__el">
                    <div class="teamsb__el_left">
                      <div class="teamsb__el_photo"><img src="img/i/teams-photo1.jpg"></div>
                    </div>
                    <div class="teamsb__el_right">
                      <div class="teamsb__el_name">АЗС Казань</div>
                      <div class="teamsb__el_info">Целью создание команды было продвижение активного здорового образа жизни!</div>
                    </div>
                  </div>
                  <div class="teamsb__el">
                    <div class="teamsb__el_left">
                      <div class="teamsb__el_photo"><img src="img/i/teams-photo1.jpg"></div>
                    </div>
                    <div class="teamsb__el_right">
                      <div class="teamsb__el_name">АЗС Казань</div>
                      <div class="teamsb__el_info">Целью создание команды было продвижение активного здорового образа жизни!</div>
                    </div>
                  </div>
                  <div class="teamsb__el">
                    <div class="teamsb__el_left">
                      <div class="teamsb__el_photo"><img src="img/i/teams-photo1.jpg"></div>
                    </div>
                    <div class="teamsb__el_right">
                      <div class="teamsb__el_name">АЗС Казань</div>
                      <div class="teamsb__el_info">Целью создание команды было продвижение активного здорового образа жизни!</div>
                    </div>
                  </div>
                  <div class="teamsb__el">
                    <div class="teamsb__el_left">
                      <div class="teamsb__el_photo"><img src="img/i/teams-photo1.jpg"></div>
                    </div>
                    <div class="teamsb__el_right">
                      <div class="teamsb__el_name">АЗС Казань</div>
                      <div class="teamsb__el_info">Целью создание команды было продвижение активного здорового образа жизни!</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__top">
        <div class="mainwrap">
          <div class="footer__phrase">
            Воплотить мечту в реальность,  встретиться лицом к лицу с достойными соперниками,
            проявить мужество и мастерство, принять участие в профессионально организованных соревнованиях,
            бороться и побеждать - вот возможности, которые ПЛХЛ открывает перед жителями Республики Татарстан,
            а в скорой перспективе - перед всеми любителями хоккея с шайбой Поволжья!
          </div>
          <div class="footer__shares"><a href="##" class="footer__shares_el"><i class="icon-footer-ins"></i></a><a href="##" class="footer__shares_el"><i class="icon-footer-vk"></i></a><a href="##" class="footer__shares_el"><i class="icon-footer-fb"></i></a></div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="mainwrap">
          <div class="footer__copyright">2015 © ПЛХЛ</div>
          <ul class="footer__nav">
            <li class="footer__nav_el"><a href="##">Галерея</a></li>
            <li class="footer__nav_el"><a href="##">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>

src/jade/teams.jade
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		title PLHL
		//<meta name="viewport" content="width=device-width">
		include ./include/favicon
		link(rel='stylesheet', type='text/css', href='css/style.css')
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
		script(type='text/javascript', src='js/lib.js')
		//script(type='text/javascript', src='js/pre.js')
	body
		.superwrap
			include ./blocks/header

			.main
				.mainwrap.clearfix
					.teamsb
						h2 Команды
						.teamsb__all
							.teamsb__header
								.teamsb__nav
									.teamsb__nav_el.teamsb__nav_el--active ВСЕ
									.teamsb__nav_el Дивизион А
									.teamsb__nav_el Дивизион В
									.teamsb__nav_el Дивизион С
									.teamsb__nav_el Дивизион D
							.teamsb__main_wrapper
								.teamsb__main.clearfix
									.teamsb__el
										.teamsb__el_left
											.teamsb__el_photo
												img(src="img/i/teams-photo1.jpg")
										.teamsb__el_right
											.teamsb__el_name АЗС Казань
											.teamsb__el_info Целью создание команды было продвижение активного здорового образа жизни!
									.teamsb__el
										.teamsb__el_left
											.teamsb__el_photo
												img(src="img/i/teams-photo1.jpg")
										.teamsb__el_right
											.teamsb__el_name АЗС Казань
											.teamsb__el_info Целью создание команды было продвижение активного здорового образа жизни!
									.teamsb__el
										.teamsb__el_left
											.teamsb__el_photo
												img(src="img/i/teams-photo1.jpg")
										.teamsb__el_right
											.teamsb__el_name АЗС Казань
											.teamsb__el_info Целью создание команды было продвижение активного здорового образа жизни!
									.teamsb__el
										.teamsb__el_left
											.teamsb__el_photo
												img(src="img/i/teams-photo1.jpg")
										.teamsb__el_right
											.teamsb__el_name АЗС Казань
											.teamsb__el_info Целью создание команды было продвижение активного здорового образа жизни!
									.teamsb__el
										.teamsb__el_left
											.teamsb__el_photo
												img(src="img/i/teams-photo1.jpg")
										.teamsb__el_right
											.teamsb__el_name АЗС Казань
											.teamsb__el_info Целью создание команды было продвижение активного здорового образа жизни!
									.teamsb__el
										.teamsb__el_left
											.teamsb__el_photo
												img(src="img/i/teams-photo1.jpg")
										.teamsb__el_right
											.teamsb__el_name АЗС Казань
											.teamsb__el_info Целью создание команды было продвижение активного здорового образа жизни!



		include ./blocks/footer



		script(type='text/javascript', src='js/script.js')
