build/team.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>PLHL</title>
    <!--<meta name="viewport" content="width=device-width">-->
    <link rel="stylesheet" type="text/css" href="css/style.css"><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/lib.js"></script>
    <script type="text/javascript" src="js/pre.js"></script>
  </head>
  <body>
    <div class="superwrap">
      <header class="header">
        <div class="header__top">
          <div class="mainwrap"><i class="icon-header-logo header__logo"></i>
            <div class="header__top_phrase">Лед возможностей</div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="mainwrap">
            <ul class="header__nav">
              <li class="header__nav_el"><a href="##">Новости</a></li>
              <li class="header__nav_el"><a href="##">Матчи</a></li>
              <li class="header__nav_el"><a href="##">Турнирная таблица</a></li>
              <li class="header__nav_el"><a href="##">Команды</a></li>
              <li class="header__nav_el"><a href="##">Игроки</a></li>
              <li class="header__nav_el"><a href="##">Документы</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="mainwrap clearfix">
          <h2>Команда «Мимари»</h2>
          <div class="team__left">
            <div class="teaminfo">
              <div class="teaminfo__left">
                <div class="teaminfo__photo"><img src="img/i/teaminfo-photo.jpg"></div>
              </div>
              <div class="teaminfo__right">
                <p>Любительская хоккейная  команда «МиМаРи»  создана в 2008 году. Цель - объединить в себе активных, целеустремленных людей разных возрастов и профессий, любителей хоккея и здорового образа жизни. Основателями команды являются Мифтахов Марсель и Мифтахов Ренат, первые буквы фамилии и имен которых, значатся в названии команды.</p>
                <p>«МиМаРи» - это сплав молодости и опыта. Средний возраст команды  -31 год. Наиболее возрастному игроку - 55 лет. Самому молодому – 19 лет.</p>
                <p>В команде сложилась та среда, которая позволяет игрокам расти в своем мастерстве и не чувствовать себя хоккеистом «2го сорта». Мы придерживаемся пословицы «Мал золотник, да дорог», поэтому основной костяк команды, несмотря на взлеты и падения команды не меняется уже с 2009 года. Отличительные особенности команды: высокая организация игрового процесса и дисциплины. Задача: стремление к стабильно высоким результатам и постоянное совершенствование игры. Домашней площадкой команды с 2009 года является спортивный комплекс «Форвард».</p>
              </div>
            </div>
          </div>
          <div class="team__right">
            <div class="curm b">
              <div class="curm__header b-header">
                <div class="curm__title b-title">Последний матч</div>
                <div class="curm__date">12 марта</div>
              </div>
              <div class="curm__main curm__main--lastmatch">
                <div class="curm__commands clearfix">
                  <div class="curm__com curm__com1">
                    <div class="curm__com_img"><img src="img/i/curm-com1.jpg"></div>
                    <div class="curm__com_name">Тюлячи</div>
                  </div>
                  <div class="curm__scores_wrapper">
                    <div class="curm__scores">
                      <div class="curm__prev_score">0 : 2</div>
                      <div class="curm__prev_score">1 : 3</div>
                      <div class="curm__cur_score">2 : 4</div>
                    </div>
                  </div>
                  <div class="curm__com curm__com2">
                    <div class="curm__com_img"><img src="img/i/curm-com2.jpg"></div>
                    <div class="curm__com_name">АБС</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="nearm nearm--single b">
              <div class="nearm__header b-header">
                <div class="nearm__title b-title">Ближайшие матчи</div>
              </div>
              <div class="nearm__day clearfix">
                <div class="nearm__left">
                  <div class="nearm__date">
                    <div class="nearm__day">23</div>
                    <div class="nearm__month">марта</div>
                  </div>
                </div>
                <div class="nearm__right">
                  <div class="nearm__match">
                    <div class="nearm__time">20:00</div>
                    <div class="nearm__teams">Высокая гора - Пестрецы</div>
                    <div class="nearm__ice">Лед: Высокая гора</div>
                  </div>
                </div>
              </div>
              <div class="nearm__day clearfix">
                <div class="nearm__left">
                  <div class="nearm__date">
                    <div class="nearm__day">2</div>
                    <div class="nearm__month">декабря</div>
                  </div>
                </div>
                <div class="nearm__right">
                  <div class="nearm__match">
                    <div class="nearm__time">21:45</div>
                    <div class="nearm__teams">Орион – Тюлячи</div>
                    <div class="nearm__ice">Лед: Форвард</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mainwrap">
          <div class="teamplayers">
            <div class="teamplayers__tab teamplayers__tab--active">Состав команды</div>
            <div class="teamplayers__tab">Статистика команды</div>
            <div class="teamplayers__main">
              <div class="teamplayers__content teamplayers__content--active">
                <div class="teamplayers__filters"><span class="teamplayers__season_title">Сезон</span>
                  <select class="teamplayers__season">
                    <option>2015</option>
                    <option>2014</option>
                    <option>2013</option>
                  </select>
                </div>
                <div class="teamplayers__playerslist clearfix">
                  <div class="teamplayers__player">
                    <div class="teamplayers__player_header"><span class="teamplayers__player_number">1</span><span class="teamplayers__player_position">вратарь</span></div>
                    <div class="teamplayers__player_photo"><img src="img/i/players-photo1.jpg"></div>
                    <div class="teamplayers__player_name">Сабиров Наиль</div>
                  </div>
                  <div class="teamplayers__player">
                    <div class="teamplayers__player_header"><span class="teamplayers__player_number">10</span><span class="teamplayers__player_position">нападающий</span></div>
                    <div class="teamplayers__player_photo"><img src="img/i/players-photo2.jpg"></div>
                    <div class="teamplayers__player_name">Сабиртранский Мохавак</div>
                  </div>
                  <div class="teamplayers__player">
                    <div class="teamplayers__player_header"><span class="teamplayers__player_number">12</span><span class="teamplayers__player_position">нападающий</span></div>
                    <div class="teamplayers__player_photo"><img src="img/i/players-photo1.jpg"></div>
                    <div class="teamplayers__player_name">Сабиров Наиль</div>
                  </div>
                  <div class="teamplayers__player">
                    <div class="teamplayers__player_header"><span class="teamplayers__player_number">2</span><span class="teamplayers__player_position">нападающий</span></div>
                    <div class="teamplayers__player_photo"><img src="img/i/players-photo2.jpg"></div>
                    <div class="teamplayers__player_name">Сабиров Наиль</div>
                  </div>
                  <div class="teamplayers__player">
                    <div class="teamplayers__player_header"><span class="teamplayers__player_number">8</span><span class="teamplayers__player_position">защитник</span></div>
                    <div class="teamplayers__player_photo"><img src="img/i/players-photo1.jpg"></div>
                    <div class="teamplayers__player_name">Сабиров Наиль</div>
                  </div>
                  <div class="teamplayers__player">
                    <div class="teamplayers__player_header"><span class="teamplayers__player_number">7</span><span class="teamplayers__player_position">защитник</span></div>
                    <div class="teamplayers__player_photo"><img src="img/i/players-photo2.jpg"></div>
                    <div class="teamplayers__player_name">Сабиров Наиль</div>
                  </div>
                  <div class="teamplayers__player">
                    <div class="teamplayers__player_header"><span class="teamplayers__player_number">99</span><span class="teamplayers__player_position">защитник</span></div>
                    <div class="teamplayers__player_photo"><img src="img/i/players-photo1.jpg"></div>
                    <div class="teamplayers__player_name">Сабиров Наиль</div>
                  </div>
                  <div class="teamplayers__player">
                    <div class="teamplayers__player_header"><span class="teamplayers__player_number">13</span><span class="teamplayers__player_position">полузащитник</span></div>
                    <div class="teamplayers__player_photo"><img src="img/i/players-photo2.jpg"></div>
                    <div class="teamplayers__player_name">Сабиров Наиль</div>
                  </div>
                </div>
              </div>
              <div class="teamplayers__content">
                <div class="teamplayers__comingsoon">Coming Soon</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__top">
        <div class="mainwrap">
          <div class="footer__phrase">
            Воплотить мечту в реальность,  встретиться лицом к лицу с достойными соперниками,
            проявить мужество и мастерство, принять участие в профессионально организованных соревнованиях,
            бороться и побеждать - вот возможности, которые ПЛХЛ открывает перед жителями Республики Татарстан,
            а в скорой перспективе - перед всеми любителями хоккея с шайбой Поволжья!
          </div>
          <div class="footer__shares"><a href="##" class="footer__shares_el"><i class="icon-footer-ins"></i></a><a href="##" class="footer__shares_el"><i class="icon-footer-vk"></i></a><a href="##" class="footer__shares_el"><i class="icon-footer-fb"></i></a></div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="mainwrap">
          <div class="footer__copyright">2015 © ПЛХЛ</div>
          <ul class="footer__nav">
            <li class="footer__nav_el"><a href="##">Галерея</a></li>
            <li class="footer__nav_el"><a href="##">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>

src/jade/team.jade
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		title PLHL
		//<meta name="viewport" content="width=device-width">
		include ./include/favicon
		link(rel='stylesheet', type='text/css', href='css/style.css')
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
		script(type='text/javascript', src='js/lib.js')
		//script(type='text/javascript', src='js/pre.js')
	body
		.superwrap
			include ./blocks/header

			.main
				.mainwrap.clearfix
					h2 Команда «Мимари»
					.team__left
						include ./blocks/teaminfo
					.team__right

						.curm.b
							.curm__header.b-header
								.curm__title.b-title Последний матч
								.curm__date 12 марта
							.curm__main.curm__main--lastmatch
								.curm__commands.clearfix
									.curm__com.curm__com1
										.curm__com_img
											img(src="img/i/curm-com1.jpg")
										.curm__com_name Тюлячи
									.curm__scores_wrapper
										.curm__scores
											.curm__prev_score 0 : 2
											.curm__prev_score 1 : 3
											.curm__cur_score 2 : 4
									.curm__com.curm__com2
										.curm__com_img
											img(src="img/i/curm-com2.jpg")
										.curm__com_name АБС

						.nearm.nearm--single.b
							.nearm__header.b-header
								.nearm__title.b-title Ближайшие матчи
							.nearm__day.clearfix
								.nearm__left
									.nearm__date
										.nearm__day 23
										.nearm__month марта
								.nearm__right
									.nearm__match
										.nearm__time 20:00
										.nearm__teams Высокая гора - Пестрецы
										.nearm__ice Лед: Высокая гора
							.nearm__day.clearfix
								.nearm__left
									.nearm__date
										.nearm__day 2
										.nearm__month декабря
								.nearm__right
									.nearm__match
										.nearm__time 21:45
										.nearm__teams Орион – Тюлячи
										.nearm__ice Лед: Форвард
				.mainwrap
					include ./blocks/teamplayers


		include ./blocks/footer



		script(type='text/javascript', src='js/script.js')
